{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!.svelte-kit", "!package-lock.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			// Biome reads a .svelte file's <script> block but not its template, so every value the
			// markup uses looks unused. These two rules are off for .svelte only; svelte-check
			// (npm run typecheck) catches genuinely unused bindings there.
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
